{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/pages/(.*)",
      "destination": "/frontend/pages/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/frontend/assets/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/frontend/js/$1"
    },
    {
      "source": "/(.*\\.(css|js|html))",
      "destination": "/frontend/$1"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}